.nav-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100vw
  margin-top: 5vh

.body-container
  width: 88vw
  height: auto
  min-height: 40vh
  margin: auto
  background-color: white
  border-radius: 1vh
  padding: 1vw
  margin-top: 1vw
  display: flex
  flex-direction: column
  align-items: center
