$nav-back: rgb(24, 49, 96)

input
  display: block
  margin-top: 1vh

.title
  font-size: 2.5em
  margin-bottom: 3vh
  margin-top: 1vh
  color: white

.wrapper
  width: 90vw
  height: 60vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, 0.2)

.register-box
  width: 20vw
  min-width: 30vh
  height: 30vh
  background-color: $nav-back
  padding: 1vw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  border-radius: 1vh
  position: relative

.register-button
  position: absolute
  bottom: 5%
  right: 35%
  width: 30%
  height: 15%
  font-size: 1.1em
  border-radius: 0.5vh
  cursor: pointer
