//from raincheck component
table, th, td
  padding: 0
  margin: 0
  border: solid 1px black
  border-collapse: collapse
  font-size: 1.2em

td, th
  padding: 0.7vw

thead, th
  background-color: rgba(35, 86, 168, 0.9)
  color: white
  font-weight: bold

td
  background-color: rgba(100, 100, 100, 0.05)
  text-align: center
  align-items: center
  font-family: sans-serif
  min-width: 12vh

.empty
  border: none
  background-color: rgba(0, 0, 0, 0.2)

.divider
  background-color: rgb(104, 170, 204)

//for add component
input
  width: 7vw
  min-width: 12vh
  height: 2vh

textarea
  width: 9vw
  min-width: 12vh
  height: 5vh
  margin-top: 0.5vh
  margin-bottom: 0.5vh
  resize: none

.textarea-td
  padding: 0
  width: 10vw
  height: 7.5vh
  flex-direction: column
  justify-content: center
  align-items: center

.form-wrapper
  background-color: grey
  width: 30vw
  height: 30vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.input-div
  margin-top: 2vh

.add-button
  width: 6vh
  height: 4vh
  font-size: 80%
  background-color: rgb(151, 237, 161)
  cursor: pointer
  border: solid 1px black
  padding: 0%
  outline: none
  font-weight: bold

.remove-button
  width: 6vh
  height: 4vh
  font-size: 80%
  background-color: rgb(247, 138, 108)
  cursor: pointer
  border: solid 1px black
  padding: 0%
  outline: none
  font-weight: bold

.submit-button
  width: 14vh
  height: 5vh
  font-size: 80%
  background-color: rgb(78, 183, 91)
  cursor: pointer
  border: solid 1px black
  padding: 0%
  outline: none
  border-radius: 1vh
