table, th, td
  padding: 0
  margin: 0
  border: solid 1px black
  border-collapse: collapse
  font-size: 1.2em

td, th
  padding: 0.7vw

thead, th
  background-color: rgba(35, 86, 168, 0.9)
  color: white
  font-weight: bold

td
  background-color: rgba(100, 100, 100, 0.05)
  text-align: center
  align-items: center
  font-family: sans-serif
  min-width: 8vh

.empty
  border: none
  background-color: rgba(0, 0, 0, 0.2)

.delete-button
  font-size: 80%
  background-color: rgb(244, 104, 66)
  cursor: pointer
  border: solid 1px black
  padding: 10%
  width: 6vh

.divider
  background-color: rgb(104, 170, 204)

.divider-2
  background-color: rgb(104, 147, 204)
